#MYSQL
spring.datasource.url = jdbc:mariadb://localhost:3306/BANCO_DADOS?createDatabaseIfNotExist=true
spring.datasource.username = admin
spring.datasource.password = admin

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true